chromium-brouserにJavaプラグインの登録。

teva@XG41:~$ locate chromium-browser | grep plugin
/usr/lib/chromium-browser/plugins
teva@XG41:~$ cd /usr/lib/chromium-browser/plugins/


teva@XG41:/usr/lib/chromium-browser/plugins$ locate libnpjp2.so
/home/teva/Download/jre1.7.0_07/lib/amd64/libnpjp2.so
/usr/local/java/jre1.7.0_07/lib/amd64/libnpjp2.so


teva@XG41:/usr/lib/chromium-browser/plugins$ sudo ln -s  /usr/local/java/jre1.7.0_07/lib/amd64/libnpjp2.so .
[sudo] password for teva: 
teva@XG41:/usr/lib/chromium-browser/plugins$ ll
合計 8.0K
drwxr-xr-x 2 root root 4.0K 2012-09-25 00:51 ./
drwxr-xr-x 4 root root 4.0K 2012-05-07 14:21 ../
lrwxrwxrwx 1 root root   49 2012-09-25 00:51 libnpjp2.so -> /usr/local/java/jre1.7.0_07/lib/amd64/libnpjp2.so*
