[参考URL]
http://www.wikihow.com/Install-Oracle-Java-on-Ubuntu-Linux
[JREとJDKのDL]
http://www.oracle.com/technetwork/java/javase/downloads/index.html

*****************

[現在のJAVAバージョンの確認]

teva@XG41:~/Download$ java -version 
java version "1.6.0_24"
OpenJDK Runtime Environment (IcedTea6 1.11.4) (6b24-1.11.4-1ubuntu0.11.10.1)
OpenJDK 64-Bit Server VM (build 20.0-b12, mixed mode)


[test]

teva@XG41:~/Download$ sudo apt-get purge openjdk-\* -s
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています                
状態情報を読み取っています... 完了
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-jre-headless' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-jdk' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-doc' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-jre' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-jre' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-dbg' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-demo' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-source' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-jre-lib' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-jre-zero' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-jre-headless' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-6-jre-shark' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-dbg' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-jdk' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-demo' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-doc' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-source' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-jre-lib' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-jre-zero' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-7-jre-shark' を選択しています
注意: 正規表現 'openjdk-*' に対して 'openjdk-jre' を選択しています
注意: 正規表現 'openjdk-*' に対して 'uwsgi-plugin-jvm-openjdk-6' を選択しています
注意: 正規表現 'openjdk-*' に対して 'uwsgi-plugin-jwsgi-openjdk-6' を選択しています
注意、'openjdk-7-jre-shark' の代わりに 'openjdk-7-jre-zero' を選択しています
パッケージ uwsgi-plugin-jvm-openjdk-6 はインストールされていないため、削除はできません
パッケージ uwsgi-plugin-jwsgi-openjdk-6 はインストールされていないため、削除はできません
パッケージ openjdk-6-dbg はインストールされていないため、削除はできません
パッケージ openjdk-6-demo はインストールされていないため、削除はできません
パッケージ openjdk-6-doc はインストールされていないため、削除はできません
パッケージ openjdk-6-jdk はインストールされていないため、削除はできません
パッケージ openjdk-6-source はインストールされていないため、削除はできません
パッケージ openjdk-6-jre-zero はインストールされていないため、削除はできません
パッケージ openjdk-7-dbg はインストールされていないため、削除はできません
パッケージ openjdk-7-demo はインストールされていないため、削除はできません
パッケージ openjdk-7-doc はインストールされていないため、削除はできません
パッケージ openjdk-7-jdk はインストールされていないため、削除はできません
パッケージ openjdk-7-jre はインストールされていないため、削除はできません
パッケージ openjdk-7-jre-headless はインストールされていないため、削除はできません
パッケージ openjdk-7-jre-lib はインストールされていないため、削除はできません
パッケージ openjdk-7-jre-zero はインストールされていないため、削除はできません
パッケージ openjdk-7-source はインストールされていないため、削除はできません
以下のパッケージは「削除」されます:
  ca-certificates-java* icedtea-6-jre-cacao* icedtea-6-jre-jamvm* icedtea-6-plugin* icedtea-netx* icedtea-plugin* icedtea6-plugin*
  openjdk-6-jre* openjdk-6-jre-headless* openjdk-6-jre-lib*
アップグレード: 0 個、新規インストール: 0 個、削除: 10 個、保留: 0 個。
Purg icedtea6-plugin [6b21.2-2ubuntu0.11.10.3]
Purg icedtea-plugin [1.2-2ubuntu0.11.10.3]
Purg icedtea-6-plugin [1.2-2ubuntu0.11.10.3]
Purg icedtea-netx [1.2-2ubuntu0.11.10.3]
Purg openjdk-6-jre [6b24-1.11.4-1ubuntu0.11.10.1]
Purg icedtea-6-jre-jamvm [6b24-1.11.4-1ubuntu0.11.10.1]
Purg icedtea-6-jre-cacao [6b24-1.11.4-1ubuntu0.11.10.1]
Purg ca-certificates-java [20110912ubuntu3.2] [openjdk-6-jre-headless:amd64 ]
Purg openjdk-6-jre-headless [6b24-1.11.4-1ubuntu0.11.10.1] [openjdk-6-jre-lib:amd64 ]
Purg openjdk-6-jre-lib [6b24-1.11.4-1ubuntu0.11.10.1]


[削除されたのを確認]

teva@XG41:/usr/local/java$ java -version
プログラム 'java' は以下のパッケージで見つかりました:
 * gcj-4.4-jre-headless
 * gcj-4.6-jre-headless
 * openjdk-6-jre-headless
 * gcj-4.5-jre-headless
 * openjdk-7-jre-headless
次の操作を試してください: sudo apt-get install <選択したパッケージ>



[javaフォルダ作成]

teva@XG41:/usr/local$ sudo mkdir -p /usr/local/java
teva@XG41:/usr/local$ ll
合計 44K
drwxr-xr-x 11 root root 4.0K 2012-09-24 00:19 ./
drwxr-xr-x 11 root root 4.0K 2012-02-07 02:02 ../
drwxr-xr-x  2 root root 4.0K 2011-10-12 23:26 bin/
drwxr-xr-x  2 root root 4.0K 2011-10-12 23:26 etc/
drwxr-xr-x  2 root root 4.0K 2011-10-12 23:26 games/
drwxr-xr-x  2 root root 4.0K 2011-10-12 23:26 include/
drwxr-xr-x  2 root root 4.0K 2012-09-24 00:19 java/
drwxr-xr-x  3 root root 4.0K 2011-10-12 23:27 lib/
lrwxrwxrwx  1 root root    9 2012-02-06 20:41 man -> share/man/
drwxr-xr-x  2 root root 4.0K 2011-10-12 23:26 sbin/
drwxr-xr-x  8 root root 4.0K 2012-02-06 21:15 share/
drwxr-xr-x  2 root root 4.0K 2011-10-12 23:26 src/


[copy]

teva@XG41:~/Download$ sudo -s cp -r jre-7u7-linux-x64.tar.gz /usr/local/java/
teva@XG41:~/Download$ cd /usr/local/java/
teva@XG41:/usr/local/java$ ls
jre-7u7-linux-x64.tar.gz

teva@XG41:~/Download$ sudo -s cp -r jdk-7u7-linux-x64.tar.gz /usr/local/java/
[sudo] password for teva: 
teva@XG41:~/Download$ cd /usr/local/java/
teva@XG41:/usr/local/java$ ll
合計 137M
drwxr-xr-x  3 root root 4.0K 2012-09-24 01:04 ./
drwxr-xr-x 11 root root 4.0K 2012-09-24 00:19 ../
-rw-r--r--  1 root root  92M 2012-09-24 01:04 jdk-7u7-linux-x64.tar.gz
-rwxr-xr-x  1 root root  45M 2012-09-24 00:21 jre-7u7-linux-x64.tar.gz*
drwxr-xr-x  6 uucp  143 4.0K 2012-08-29 10:06 jre1.7.0_07/
teva@XG41:/usr/local/java$ sudo -s chmod a+x jdk-7u7-linux-x64.tar.gz 
teva@XG41:/usr/local/java$ ll
合計 137M
drwxr-xr-x  3 root root 4.0K 2012-09-24 01:04 ./
drwxr-xr-x 11 root root 4.0K 2012-09-24 00:19 ../
-rwxr-xr-x  1 root root  92M 2012-09-24 01:04 jdk-7u7-linux-x64.tar.gz*
-rwxr-xr-x  1 root root  45M 2012-09-24 00:21 jre-7u7-linux-x64.tar.gz*
drwxr-xr-x  6 uucp  143 4.0K 2012-08-29 10:06 jre1.7.0_07/



[実行属性付与(全ユーザーに)]

teva@XG41:/usr/local/java$ sudo -s chmod a+x jre-7u7-linux-x64.tar.gz 
teva@XG41:/usr/local/java$ ll
合計 45M
drwxr-xr-x  2 root root 4.0K 2012-09-24 00:21 ./
drwxr-xr-x 11 root root 4.0K 2012-09-24 00:19 ../
-rwxr-xr-x  1 root root  45M 2012-09-24 00:21 jre-7u7-linux-x64.tar.gz*



[展開]*JDKは省略

teva@XG41:/usr/local/java$ sudo -s tar xvzf jre-7u7-linux-x64.tar.gz 
jre1.7.0_07/
jre1.7.0_07/README
jre1.7.0_07/bin/
jre1.7.0_07/bin/policytool
jre1.7.0_07/bin/rmiregistry
jre1.7.0_07/bin/orbd
jre1.7.0_07/bin/java_vm
jre1.7.0_07/bin/ControlPanel
jre1.7.0_07/bin/tnameserv
jre1.7.0_07/bin/javaws
jre1.7.0_07/bin/unpack200
jre1.7.0_07/bin/servertool
jre1.7.0_07/bin/keytool
jre1.7.0_07/bin/java
jre1.7.0_07/bin/jcontrol
jre1.7.0_07/bin/rmid
jre1.7.0_07/bin/pack200
jre1.7.0_07/lib/
jre1.7.0_07/lib/plugin.jar
jre1.7.0_07/lib/charsets.jar
jre1.7.0_07/lib/fontconfig.bfc
jre1.7.0_07/lib/fontconfig.SuSE.10.properties.src
jre1.7.0_07/lib/management/
jre1.7.0_07/lib/management/jmxremote.password.template
jre1.7.0_07/lib/management/snmp.acl.template
jre1.7.0_07/lib/management/management.properties
jre1.7.0_07/lib/management/jmxremote.access
jre1.7.0_07/lib/psfont.properties.ja
jre1.7.0_07/lib/desktop/
jre1.7.0_07/lib/desktop/icons/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/apps/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/apps/
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/hicolor/
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/mimetypes/
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/apps/
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/hicolor/48x48/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/mimetypes/
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/apps/
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/hicolor/16x16/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/HighContrast/
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/mimetypes/
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/apps/
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/mimetypes/
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/apps/
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/LowContrast/
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/mimetypes/
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/apps/
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/mimetypes/
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/apps/
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
jre1.7.0_07/lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
jre1.7.0_07/lib/desktop/applications/
jre1.7.0_07/lib/desktop/applications/sun-java.desktop
jre1.7.0_07/lib/desktop/applications/sun-javaws.desktop
jre1.7.0_07/lib/desktop/applications/sun_java.desktop
jre1.7.0_07/lib/desktop/mime/
jre1.7.0_07/lib/desktop/mime/packages/
jre1.7.0_07/lib/desktop/mime/packages/x-java-jnlp-file.xml
jre1.7.0_07/lib/desktop/mime/packages/x-java-archive.xml
jre1.7.0_07/lib/sound.properties
jre1.7.0_07/lib/fontconfig.SuSE.11.bfc
jre1.7.0_07/lib/fontconfig.RedHat.6.properties.src
jre1.7.0_07/lib/jsse.jar
jre1.7.0_07/lib/oblique-fonts/
jre1.7.0_07/lib/oblique-fonts/LucidaSansOblique.ttf
jre1.7.0_07/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
jre1.7.0_07/lib/oblique-fonts/LucidaSansDemiOblique.ttf
jre1.7.0_07/lib/oblique-fonts/LucidaTypewriterOblique.ttf
jre1.7.0_07/lib/oblique-fonts/fonts.dir
jre1.7.0_07/lib/servicetag/
jre1.7.0_07/lib/servicetag/jdk_header.png
jre1.7.0_07/lib/jexec
jre1.7.0_07/lib/flavormap.properties
jre1.7.0_07/lib/meta-index
jre1.7.0_07/lib/deploy.jar
jre1.7.0_07/lib/resources.jar
jre1.7.0_07/lib/fontconfig.SuSE.11.properties.src
jre1.7.0_07/lib/deploy/
jre1.7.0_07/lib/deploy/messages_zh_HK.properties
jre1.7.0_07/lib/deploy/messages_es.properties
jre1.7.0_07/lib/deploy/cautionshield.icns
jre1.7.0_07/lib/deploy/MixedCodeMainDialog.ui
jre1.7.0_07/lib/deploy/messages.properties
jre1.7.0_07/lib/deploy/ffjcext.zip
jre1.7.0_07/lib/deploy/messages_zh_CN.properties
jre1.7.0_07/lib/deploy/splash.gif
jre1.7.0_07/lib/deploy/messages_ja.properties
jre1.7.0_07/lib/deploy/messages_sv.properties
jre1.7.0_07/lib/deploy/messages_fr.properties
jre1.7.0_07/lib/deploy/messages_ko.properties
jre1.7.0_07/lib/deploy/messages_de.properties
jre1.7.0_07/lib/deploy/java-icon.ico
jre1.7.0_07/lib/deploy/mixcode_s.png
jre1.7.0_07/lib/deploy/messages_pt_BR.properties
jre1.7.0_07/lib/deploy/messages_it.properties
jre1.7.0_07/lib/deploy/messages_zh_TW.properties
jre1.7.0_07/lib/zi/
jre1.7.0_07/lib/zi/Indian/
jre1.7.0_07/lib/zi/Indian/Chagos
jre1.7.0_07/lib/zi/Indian/Antananarivo
jre1.7.0_07/lib/zi/Indian/Comoro
jre1.7.0_07/lib/zi/Indian/Mahe
jre1.7.0_07/lib/zi/Indian/Maldives
jre1.7.0_07/lib/zi/Indian/Reunion
jre1.7.0_07/lib/zi/Indian/Kerguelen
jre1.7.0_07/lib/zi/Indian/Christmas
jre1.7.0_07/lib/zi/Indian/Mauritius
jre1.7.0_07/lib/zi/Indian/Cocos
jre1.7.0_07/lib/zi/Indian/Mayotte
jre1.7.0_07/lib/zi/CET
jre1.7.0_07/lib/zi/MET
jre1.7.0_07/lib/zi/Europe/
jre1.7.0_07/lib/zi/Europe/Tirane
jre1.7.0_07/lib/zi/Europe/Copenhagen
jre1.7.0_07/lib/zi/Europe/Moscow
jre1.7.0_07/lib/zi/Europe/Volgograd
jre1.7.0_07/lib/zi/Europe/Oslo
jre1.7.0_07/lib/zi/Europe/Lisbon
jre1.7.0_07/lib/zi/Europe/Helsinki
jre1.7.0_07/lib/zi/Europe/Chisinau
jre1.7.0_07/lib/zi/Europe/Zurich
jre1.7.0_07/lib/zi/Europe/Andorra
jre1.7.0_07/lib/zi/Europe/Samara
jre1.7.0_07/lib/zi/Europe/Athens
jre1.7.0_07/lib/zi/Europe/Luxembourg
jre1.7.0_07/lib/zi/Europe/Istanbul
jre1.7.0_07/lib/zi/Europe/Warsaw
jre1.7.0_07/lib/zi/Europe/Prague
jre1.7.0_07/lib/zi/Europe/Kaliningrad
jre1.7.0_07/lib/zi/Europe/Paris
jre1.7.0_07/lib/zi/Europe/Kiev
jre1.7.0_07/lib/zi/Europe/Berlin
jre1.7.0_07/lib/zi/Europe/Amsterdam
jre1.7.0_07/lib/zi/Europe/Sofia
jre1.7.0_07/lib/zi/Europe/Vilnius
jre1.7.0_07/lib/zi/Europe/Budapest
jre1.7.0_07/lib/zi/Europe/Madrid
jre1.7.0_07/lib/zi/Europe/Minsk
jre1.7.0_07/lib/zi/Europe/Dublin
jre1.7.0_07/lib/zi/Europe/London
jre1.7.0_07/lib/zi/Europe/Vienna
jre1.7.0_07/lib/zi/Europe/Monaco
jre1.7.0_07/lib/zi/Europe/Belgrade
jre1.7.0_07/lib/zi/Europe/Tallinn
jre1.7.0_07/lib/zi/Europe/Rome
jre1.7.0_07/lib/zi/Europe/Zaporozhye
jre1.7.0_07/lib/zi/Europe/Malta
jre1.7.0_07/lib/zi/Europe/Simferopol
jre1.7.0_07/lib/zi/Europe/Vaduz
jre1.7.0_07/lib/zi/Europe/Gibraltar
jre1.7.0_07/lib/zi/Europe/Brussels
jre1.7.0_07/lib/zi/Europe/Bucharest
jre1.7.0_07/lib/zi/Europe/Riga
jre1.7.0_07/lib/zi/Europe/Uzhgorod
jre1.7.0_07/lib/zi/Europe/Stockholm
jre1.7.0_07/lib/zi/HST
jre1.7.0_07/lib/zi/EET
jre1.7.0_07/lib/zi/Antarctica/
jre1.7.0_07/lib/zi/Antarctica/Syowa
jre1.7.0_07/lib/zi/Antarctica/Palmer
jre1.7.0_07/lib/zi/Antarctica/Vostok
jre1.7.0_07/lib/zi/Antarctica/DumontDUrville
jre1.7.0_07/lib/zi/Antarctica/Mawson
jre1.7.0_07/lib/zi/Antarctica/Rothera
jre1.7.0_07/lib/zi/Antarctica/McMurdo
jre1.7.0_07/lib/zi/Antarctica/Davis
jre1.7.0_07/lib/zi/Antarctica/Macquarie
jre1.7.0_07/lib/zi/Antarctica/Casey
jre1.7.0_07/lib/zi/SystemV/
jre1.7.0_07/lib/zi/SystemV/CST6
jre1.7.0_07/lib/zi/SystemV/MST7
jre1.7.0_07/lib/zi/SystemV/AST4
jre1.7.0_07/lib/zi/SystemV/CST6CDT
jre1.7.0_07/lib/zi/SystemV/AST4ADT
jre1.7.0_07/lib/zi/SystemV/EST5
jre1.7.0_07/lib/zi/SystemV/EST5EDT
jre1.7.0_07/lib/zi/SystemV/MST7MDT
jre1.7.0_07/lib/zi/SystemV/HST10
jre1.7.0_07/lib/zi/SystemV/PST8
jre1.7.0_07/lib/zi/SystemV/YST9YDT
jre1.7.0_07/lib/zi/SystemV/PST8PDT
jre1.7.0_07/lib/zi/SystemV/YST9
jre1.7.0_07/lib/zi/Africa/
jre1.7.0_07/lib/zi/Africa/Banjul
jre1.7.0_07/lib/zi/Africa/Algiers
jre1.7.0_07/lib/zi/Africa/Tripoli
jre1.7.0_07/lib/zi/Africa/Cairo
jre1.7.0_07/lib/zi/Africa/Lome
jre1.7.0_07/lib/zi/Africa/Djibouti
jre1.7.0_07/lib/zi/Africa/Gaborone
jre1.7.0_07/lib/zi/Africa/Harare
jre1.7.0_07/lib/zi/Africa/Porto-Novo
jre1.7.0_07/lib/zi/Africa/Khartoum
jre1.7.0_07/lib/zi/Africa/Maputo
jre1.7.0_07/lib/zi/Africa/Conakry
jre1.7.0_07/lib/zi/Africa/Blantyre
jre1.7.0_07/lib/zi/Africa/Lagos
jre1.7.0_07/lib/zi/Africa/Maseru
jre1.7.0_07/lib/zi/Africa/Nouakchott
jre1.7.0_07/lib/zi/Africa/Asmara
jre1.7.0_07/lib/zi/Africa/Juba
jre1.7.0_07/lib/zi/Africa/Accra
jre1.7.0_07/lib/zi/Africa/Lusaka
jre1.7.0_07/lib/zi/Africa/Bujumbura
jre1.7.0_07/lib/zi/Africa/Malabo
jre1.7.0_07/lib/zi/Africa/Nairobi
jre1.7.0_07/lib/zi/Africa/Johannesburg
jre1.7.0_07/lib/zi/Africa/Ouagadougou
jre1.7.0_07/lib/zi/Africa/Lubumbashi
jre1.7.0_07/lib/zi/Africa/Sao_Tome
jre1.7.0_07/lib/zi/Africa/Bangui
jre1.7.0_07/lib/zi/Africa/Dar_es_Salaam
jre1.7.0_07/lib/zi/Africa/Tunis
jre1.7.0_07/lib/zi/Africa/Libreville
jre1.7.0_07/lib/zi/Africa/Casablanca
jre1.7.0_07/lib/zi/Africa/Bamako
jre1.7.0_07/lib/zi/Africa/Kinshasa
jre1.7.0_07/lib/zi/Africa/Luanda
jre1.7.0_07/lib/zi/Africa/Windhoek
jre1.7.0_07/lib/zi/Africa/Ndjamena
jre1.7.0_07/lib/zi/Africa/Bissau
jre1.7.0_07/lib/zi/Africa/Addis_Ababa
jre1.7.0_07/lib/zi/Africa/Niamey
jre1.7.0_07/lib/zi/Africa/Ceuta
jre1.7.0_07/lib/zi/Africa/Brazzaville
jre1.7.0_07/lib/zi/Africa/Dakar
jre1.7.0_07/lib/zi/Africa/Abidjan
jre1.7.0_07/lib/zi/Africa/Douala
jre1.7.0_07/lib/zi/Africa/Kampala
jre1.7.0_07/lib/zi/Africa/El_Aaiun
jre1.7.0_07/lib/zi/Africa/Freetown
jre1.7.0_07/lib/zi/Africa/Mogadishu
jre1.7.0_07/lib/zi/Africa/Monrovia
jre1.7.0_07/lib/zi/Africa/Mbabane
jre1.7.0_07/lib/zi/Africa/Kigali
jre1.7.0_07/lib/zi/Etc/
jre1.7.0_07/lib/zi/Etc/GMT-6
jre1.7.0_07/lib/zi/Etc/GMT-10
jre1.7.0_07/lib/zi/Etc/GMT-5
jre1.7.0_07/lib/zi/Etc/GMT+11
jre1.7.0_07/lib/zi/Etc/GMT+12
jre1.7.0_07/lib/zi/Etc/GMT-2
jre1.7.0_07/lib/zi/Etc/GMT-11
jre1.7.0_07/lib/zi/Etc/GMT+2
jre1.7.0_07/lib/zi/Etc/GMT-3
jre1.7.0_07/lib/zi/Etc/GMT+10
jre1.7.0_07/lib/zi/Etc/GMT+1
jre1.7.0_07/lib/zi/Etc/GMT+4
jre1.7.0_07/lib/zi/Etc/GMT+6
jre1.7.0_07/lib/zi/Etc/GMT-1
jre1.7.0_07/lib/zi/Etc/GMT+3
jre1.7.0_07/lib/zi/Etc/UCT
jre1.7.0_07/lib/zi/Etc/GMT+9
jre1.7.0_07/lib/zi/Etc/GMT
jre1.7.0_07/lib/zi/Etc/GMT-4
jre1.7.0_07/lib/zi/Etc/GMT+8
jre1.7.0_07/lib/zi/Etc/GMT-7
jre1.7.0_07/lib/zi/Etc/GMT+7
jre1.7.0_07/lib/zi/Etc/GMT-9
jre1.7.0_07/lib/zi/Etc/UTC
jre1.7.0_07/lib/zi/Etc/GMT-12
jre1.7.0_07/lib/zi/Etc/GMT-13
jre1.7.0_07/lib/zi/Etc/GMT-14
jre1.7.0_07/lib/zi/Etc/GMT-8
jre1.7.0_07/lib/zi/Etc/GMT+5
jre1.7.0_07/lib/zi/America/
jre1.7.0_07/lib/zi/America/Guadeloupe
jre1.7.0_07/lib/zi/America/Tijuana
jre1.7.0_07/lib/zi/America/Chihuahua
jre1.7.0_07/lib/zi/America/Cancun
jre1.7.0_07/lib/zi/America/Belem
jre1.7.0_07/lib/zi/America/Dawson
jre1.7.0_07/lib/zi/America/Araguaina
jre1.7.0_07/lib/zi/America/Chicago
jre1.7.0_07/lib/zi/America/Santiago
jre1.7.0_07/lib/zi/America/Santo_Domingo
jre1.7.0_07/lib/zi/America/Regina
jre1.7.0_07/lib/zi/America/Atikokan
jre1.7.0_07/lib/zi/America/Martinique
jre1.7.0_07/lib/zi/America/Recife
jre1.7.0_07/lib/zi/America/Iqaluit
jre1.7.0_07/lib/zi/America/La_Paz
jre1.7.0_07/lib/zi/America/Matamoros
jre1.7.0_07/lib/zi/America/Port_of_Spain
jre1.7.0_07/lib/zi/America/Denver
jre1.7.0_07/lib/zi/America/Dawson_Creek
jre1.7.0_07/lib/zi/America/Rankin_Inlet
jre1.7.0_07/lib/zi/America/Maceio
jre1.7.0_07/lib/zi/America/Swift_Current
jre1.7.0_07/lib/zi/America/Resolute
jre1.7.0_07/lib/zi/America/Adak
jre1.7.0_07/lib/zi/America/Detroit
jre1.7.0_07/lib/zi/America/Curacao
jre1.7.0_07/lib/zi/America/Managua
jre1.7.0_07/lib/zi/America/Mexico_City
jre1.7.0_07/lib/zi/America/Whitehorse
jre1.7.0_07/lib/zi/America/Grand_Turk
jre1.7.0_07/lib/zi/America/Toronto
jre1.7.0_07/lib/zi/America/Panama
jre1.7.0_07/lib/zi/America/Anchorage
jre1.7.0_07/lib/zi/America/Guatemala
jre1.7.0_07/lib/zi/America/Winnipeg
jre1.7.0_07/lib/zi/America/Montevideo
jre1.7.0_07/lib/zi/America/Nipigon
jre1.7.0_07/lib/zi/America/Antigua
jre1.7.0_07/lib/zi/America/Glace_Bay
jre1.7.0_07/lib/zi/America/Montreal
jre1.7.0_07/lib/zi/America/Yakutat
jre1.7.0_07/lib/zi/America/Manaus
jre1.7.0_07/lib/zi/America/Anguilla
jre1.7.0_07/lib/zi/America/Kentucky/
jre1.7.0_07/lib/zi/America/Kentucky/Monticello
jre1.7.0_07/lib/zi/America/Kentucky/Louisville
jre1.7.0_07/lib/zi/America/Mazatlan
jre1.7.0_07/lib/zi/America/Sao_Paulo
jre1.7.0_07/lib/zi/America/Vancouver
jre1.7.0_07/lib/zi/America/Yellowknife
jre1.7.0_07/lib/zi/America/Fortaleza
jre1.7.0_07/lib/zi/America/Goose_Bay
jre1.7.0_07/lib/zi/America/Santarem
jre1.7.0_07/lib/zi/America/Los_Angeles
jre1.7.0_07/lib/zi/America/Cambridge_Bay
jre1.7.0_07/lib/zi/America/Scoresbysund
jre1.7.0_07/lib/zi/America/Metlakatla
jre1.7.0_07/lib/zi/America/Rio_Branco
jre1.7.0_07/lib/zi/America/Boa_Vista
jre1.7.0_07/lib/zi/America/Thule
jre1.7.0_07/lib/zi/America/Miquelon
jre1.7.0_07/lib/zi/America/Halifax
jre1.7.0_07/lib/zi/America/Indiana/
jre1.7.0_07/lib/zi/America/Indiana/Petersburg
jre1.7.0_07/lib/zi/America/Indiana/Knox
jre1.7.0_07/lib/zi/America/Indiana/Vevay
jre1.7.0_07/lib/zi/America/Indiana/Indianapolis
jre1.7.0_07/lib/zi/America/Indiana/Marengo
jre1.7.0_07/lib/zi/America/Indiana/Tell_City
jre1.7.0_07/lib/zi/America/Indiana/Vincennes
jre1.7.0_07/lib/zi/America/Indiana/Winamac
jre1.7.0_07/lib/zi/America/Boise
jre1.7.0_07/lib/zi/America/Porto_Velho
jre1.7.0_07/lib/zi/America/Caracas
jre1.7.0_07/lib/zi/America/Cayenne
jre1.7.0_07/lib/zi/America/Hermosillo
jre1.7.0_07/lib/zi/America/St_Lucia
jre1.7.0_07/lib/zi/America/Barbados
jre1.7.0_07/lib/zi/America/Rainy_River
jre1.7.0_07/lib/zi/America/New_York
jre1.7.0_07/lib/zi/America/Havana
jre1.7.0_07/lib/zi/America/Danmarkshavn
jre1.7.0_07/lib/zi/America/Merida
jre1.7.0_07/lib/zi/America/Edmonton
jre1.7.0_07/lib/zi/America/North_Dakota/
jre1.7.0_07/lib/zi/America/North_Dakota/Center
jre1.7.0_07/lib/zi/America/North_Dakota/New_Salem
jre1.7.0_07/lib/zi/America/North_Dakota/Beulah
jre1.7.0_07/lib/zi/America/Bogota
jre1.7.0_07/lib/zi/America/Guyana
jre1.7.0_07/lib/zi/America/Montserrat
jre1.7.0_07/lib/zi/America/Bahia_Banderas
jre1.7.0_07/lib/zi/America/Jamaica
jre1.7.0_07/lib/zi/America/Campo_Grande
jre1.7.0_07/lib/zi/America/St_Kitts
jre1.7.0_07/lib/zi/America/Thunder_Bay
jre1.7.0_07/lib/zi/America/Lima
jre1.7.0_07/lib/zi/America/Puerto_Rico
jre1.7.0_07/lib/zi/America/St_Johns
jre1.7.0_07/lib/zi/America/Asuncion
jre1.7.0_07/lib/zi/America/Paramaribo
jre1.7.0_07/lib/zi/America/Argentina/
jre1.7.0_07/lib/zi/America/Argentina/Mendoza
jre1.7.0_07/lib/zi/America/Argentina/Salta
jre1.7.0_07/lib/zi/America/Argentina/Rio_Gallegos
jre1.7.0_07/lib/zi/America/Argentina/Buenos_Aires
jre1.7.0_07/lib/zi/America/Argentina/Cordoba
jre1.7.0_07/lib/zi/America/Argentina/San_Luis
jre1.7.0_07/lib/zi/America/Argentina/San_Juan
jre1.7.0_07/lib/zi/America/Argentina/Tucuman
jre1.7.0_07/lib/zi/America/Argentina/Catamarca
jre1.7.0_07/lib/zi/America/Argentina/Ushuaia
jre1.7.0_07/lib/zi/America/Argentina/Jujuy
jre1.7.0_07/lib/zi/America/Argentina/La_Rioja
jre1.7.0_07/lib/zi/America/Phoenix
jre1.7.0_07/lib/zi/America/Tortola
jre1.7.0_07/lib/zi/America/Godthab
jre1.7.0_07/lib/zi/America/Noronha
jre1.7.0_07/lib/zi/America/Eirunepe
jre1.7.0_07/lib/zi/America/El_Salvador
jre1.7.0_07/lib/zi/America/Port-au-Prince
jre1.7.0_07/lib/zi/America/Inuvik
jre1.7.0_07/lib/zi/America/St_Thomas
jre1.7.0_07/lib/zi/America/Creston
jre1.7.0_07/lib/zi/America/Costa_Rica
jre1.7.0_07/lib/zi/America/Moncton
jre1.7.0_07/lib/zi/America/Cuiaba
jre1.7.0_07/lib/zi/America/Nome
jre1.7.0_07/lib/zi/America/St_Vincent
jre1.7.0_07/lib/zi/America/Menominee
jre1.7.0_07/lib/zi/America/Santa_Isabel
jre1.7.0_07/lib/zi/America/Juneau
jre1.7.0_07/lib/zi/America/Belize
jre1.7.0_07/lib/zi/America/Nassau
jre1.7.0_07/lib/zi/America/Blanc-Sablon
jre1.7.0_07/lib/zi/America/Dominica
jre1.7.0_07/lib/zi/America/Bahia
jre1.7.0_07/lib/zi/America/Cayman
jre1.7.0_07/lib/zi/America/Tegucigalpa
jre1.7.0_07/lib/zi/America/Grenada
jre1.7.0_07/lib/zi/America/Sitka
jre1.7.0_07/lib/zi/America/Guayaquil
jre1.7.0_07/lib/zi/America/Monterrey
jre1.7.0_07/lib/zi/America/Pangnirtung
jre1.7.0_07/lib/zi/America/Ojinaga
jre1.7.0_07/lib/zi/America/Aruba
jre1.7.0_07/lib/zi/ZoneInfoMappings
jre1.7.0_07/lib/zi/CST6CDT
jre1.7.0_07/lib/zi/GMT
jre1.7.0_07/lib/zi/Australia/
jre1.7.0_07/lib/zi/Australia/Adelaide
jre1.7.0_07/lib/zi/Australia/Lindeman
jre1.7.0_07/lib/zi/Australia/Darwin
jre1.7.0_07/lib/zi/Australia/Melbourne
jre1.7.0_07/lib/zi/Australia/Brisbane
jre1.7.0_07/lib/zi/Australia/Lord_Howe
jre1.7.0_07/lib/zi/Australia/Eucla
jre1.7.0_07/lib/zi/Australia/Hobart
jre1.7.0_07/lib/zi/Australia/Currie
jre1.7.0_07/lib/zi/Australia/Sydney
jre1.7.0_07/lib/zi/Australia/Broken_Hill
jre1.7.0_07/lib/zi/Australia/Perth
jre1.7.0_07/lib/zi/EST
jre1.7.0_07/lib/zi/Pacific/
jre1.7.0_07/lib/zi/Pacific/Nauru
jre1.7.0_07/lib/zi/Pacific/Pitcairn
jre1.7.0_07/lib/zi/Pacific/Efate
jre1.7.0_07/lib/zi/Pacific/Enderbury
jre1.7.0_07/lib/zi/Pacific/Apia
jre1.7.0_07/lib/zi/Pacific/Noumea
jre1.7.0_07/lib/zi/Pacific/Funafuti
jre1.7.0_07/lib/zi/Pacific/Tongatapu
jre1.7.0_07/lib/zi/Pacific/Midway
jre1.7.0_07/lib/zi/Pacific/Majuro
jre1.7.0_07/lib/zi/Pacific/Fakaofo
jre1.7.0_07/lib/zi/Pacific/Galapagos
jre1.7.0_07/lib/zi/Pacific/Gambier
jre1.7.0_07/lib/zi/Pacific/Palau
jre1.7.0_07/lib/zi/Pacific/Honolulu
jre1.7.0_07/lib/zi/Pacific/Chatham
jre1.7.0_07/lib/zi/Pacific/Auckland
jre1.7.0_07/lib/zi/Pacific/Pago_Pago
jre1.7.0_07/lib/zi/Pacific/Port_Moresby
jre1.7.0_07/lib/zi/Pacific/Kiritimati
jre1.7.0_07/lib/zi/Pacific/Kosrae
jre1.7.0_07/lib/zi/Pacific/Easter
jre1.7.0_07/lib/zi/Pacific/Wallis
jre1.7.0_07/lib/zi/Pacific/Fiji
jre1.7.0_07/lib/zi/Pacific/Tarawa
jre1.7.0_07/lib/zi/Pacific/Niue
jre1.7.0_07/lib/zi/Pacific/Marquesas
jre1.7.0_07/lib/zi/Pacific/Guam
jre1.7.0_07/lib/zi/Pacific/Chuuk
jre1.7.0_07/lib/zi/Pacific/Saipan
jre1.7.0_07/lib/zi/Pacific/Pohnpei
jre1.7.0_07/lib/zi/Pacific/Wake
jre1.7.0_07/lib/zi/Pacific/Norfolk
jre1.7.0_07/lib/zi/Pacific/Kwajalein
jre1.7.0_07/lib/zi/Pacific/Johnston
jre1.7.0_07/lib/zi/Pacific/Guadalcanal
jre1.7.0_07/lib/zi/Pacific/Tahiti
jre1.7.0_07/lib/zi/Pacific/Rarotonga
jre1.7.0_07/lib/zi/EST5EDT
jre1.7.0_07/lib/zi/MST
jre1.7.0_07/lib/zi/Atlantic/
jre1.7.0_07/lib/zi/Atlantic/Canary
jre1.7.0_07/lib/zi/Atlantic/Reykjavik
jre1.7.0_07/lib/zi/Atlantic/Azores
jre1.7.0_07/lib/zi/Atlantic/Cape_Verde
jre1.7.0_07/lib/zi/Atlantic/South_Georgia
jre1.7.0_07/lib/zi/Atlantic/Faroe
jre1.7.0_07/lib/zi/Atlantic/Madeira
jre1.7.0_07/lib/zi/Atlantic/Bermuda
jre1.7.0_07/lib/zi/Atlantic/Stanley
jre1.7.0_07/lib/zi/Atlantic/St_Helena
jre1.7.0_07/lib/zi/MST7MDT
jre1.7.0_07/lib/zi/Asia/
jre1.7.0_07/lib/zi/Asia/Jayapura
jre1.7.0_07/lib/zi/Asia/Taipei
jre1.7.0_07/lib/zi/Asia/Ashgabat
jre1.7.0_07/lib/zi/Asia/Kuching
jre1.7.0_07/lib/zi/Asia/Dhaka
jre1.7.0_07/lib/zi/Asia/Seoul
jre1.7.0_07/lib/zi/Asia/Magadan
jre1.7.0_07/lib/zi/Asia/Harbin
jre1.7.0_07/lib/zi/Asia/Tbilisi
jre1.7.0_07/lib/zi/Asia/Aden
jre1.7.0_07/lib/zi/Asia/Gaza
jre1.7.0_07/lib/zi/Asia/Choibalsan
jre1.7.0_07/lib/zi/Asia/Kuala_Lumpur
jre1.7.0_07/lib/zi/Asia/Riyadh89
jre1.7.0_07/lib/zi/Asia/Kuwait
jre1.7.0_07/lib/zi/Asia/Bahrain
jre1.7.0_07/lib/zi/Asia/Amman
jre1.7.0_07/lib/zi/Asia/Aqtau
jre1.7.0_07/lib/zi/Asia/Vientiane
jre1.7.0_07/lib/zi/Asia/Kashgar
jre1.7.0_07/lib/zi/Asia/Pontianak
jre1.7.0_07/lib/zi/Asia/Novokuznetsk
jre1.7.0_07/lib/zi/Asia/Beirut
jre1.7.0_07/lib/zi/Asia/Colombo
jre1.7.0_07/lib/zi/Asia/Baghdad
jre1.7.0_07/lib/zi/Asia/Oral
jre1.7.0_07/lib/zi/Asia/Urumqi
jre1.7.0_07/lib/zi/Asia/Tehran
jre1.7.0_07/lib/zi/Asia/Ho_Chi_Minh
jre1.7.0_07/lib/zi/Asia/Brunei
jre1.7.0_07/lib/zi/Asia/Phnom_Penh
jre1.7.0_07/lib/zi/Asia/Riyadh87
jre1.7.0_07/lib/zi/Asia/Macau
jre1.7.0_07/lib/zi/Asia/Tashkent
jre1.7.0_07/lib/zi/Asia/Jakarta
jre1.7.0_07/lib/zi/Asia/Baku
jre1.7.0_07/lib/zi/Asia/Riyadh88
jre1.7.0_07/lib/zi/Asia/Sakhalin
jre1.7.0_07/lib/zi/Asia/Chongqing
jre1.7.0_07/lib/zi/Asia/Aqtobe
jre1.7.0_07/lib/zi/Asia/Qyzylorda
jre1.7.0_07/lib/zi/Asia/Bangkok
jre1.7.0_07/lib/zi/Asia/Thimphu
jre1.7.0_07/lib/zi/Asia/Singapore
jre1.7.0_07/lib/zi/Asia/Shanghai
jre1.7.0_07/lib/zi/Asia/Pyongyang
jre1.7.0_07/lib/zi/Asia/Kolkata
jre1.7.0_07/lib/zi/Asia/Karachi
jre1.7.0_07/lib/zi/Asia/Tokyo
jre1.7.0_07/lib/zi/Asia/Novosibirsk
jre1.7.0_07/lib/zi/Asia/Vladivostok
jre1.7.0_07/lib/zi/Asia/Kabul
jre1.7.0_07/lib/zi/Asia/Hong_Kong
jre1.7.0_07/lib/zi/Asia/Dushanbe
jre1.7.0_07/lib/zi/Asia/Samarkand
jre1.7.0_07/lib/zi/Asia/Omsk
jre1.7.0_07/lib/zi/Asia/Qatar
jre1.7.0_07/lib/zi/Asia/Yakutsk
jre1.7.0_07/lib/zi/Asia/Dubai
jre1.7.0_07/lib/zi/Asia/Ulaanbaatar
jre1.7.0_07/lib/zi/Asia/Makassar
jre1.7.0_07/lib/zi/Asia/Damascus
jre1.7.0_07/lib/zi/Asia/Almaty
jre1.7.0_07/lib/zi/Asia/Kathmandu
jre1.7.0_07/lib/zi/Asia/Yekaterinburg
jre1.7.0_07/lib/zi/Asia/Irkutsk
jre1.7.0_07/lib/zi/Asia/Nicosia
jre1.7.0_07/lib/zi/Asia/Anadyr
jre1.7.0_07/lib/zi/Asia/Dili
jre1.7.0_07/lib/zi/Asia/Hebron
jre1.7.0_07/lib/zi/Asia/Muscat
jre1.7.0_07/lib/zi/Asia/Yerevan
jre1.7.0_07/lib/zi/Asia/Bishkek
jre1.7.0_07/lib/zi/Asia/Krasnoyarsk
jre1.7.0_07/lib/zi/Asia/Hovd
jre1.7.0_07/lib/zi/Asia/Manila
jre1.7.0_07/lib/zi/Asia/Rangoon
jre1.7.0_07/lib/zi/Asia/Jerusalem
jre1.7.0_07/lib/zi/Asia/Riyadh
jre1.7.0_07/lib/zi/Asia/Kamchatka
jre1.7.0_07/lib/zi/WET
jre1.7.0_07/lib/zi/PST8PDT
jre1.7.0_07/lib/images/
jre1.7.0_07/lib/images/icons/
jre1.7.0_07/lib/images/icons/sun-java_HighContrast.png
jre1.7.0_07/lib/images/icons/sun-java_HighContrastInverse.png
jre1.7.0_07/lib/images/icons/sun-java_LowContrast.png
jre1.7.0_07/lib/images/icons/sun-java.png
jre1.7.0_07/lib/images/cursors/
jre1.7.0_07/lib/images/cursors/motif_MoveDrop32x32.gif
jre1.7.0_07/lib/images/cursors/cursors.properties
jre1.7.0_07/lib/images/cursors/motif_MoveNoDrop32x32.gif
jre1.7.0_07/lib/images/cursors/motif_CopyNoDrop32x32.gif
jre1.7.0_07/lib/images/cursors/motif_LinkNoDrop32x32.gif
jre1.7.0_07/lib/images/cursors/motif_LinkDrop32x32.gif
jre1.7.0_07/lib/images/cursors/invalid32x32.gif
jre1.7.0_07/lib/images/cursors/motif_CopyDrop32x32.gif
jre1.7.0_07/lib/jfr.jar
jre1.7.0_07/lib/jvm.hprof.txt
jre1.7.0_07/lib/amd64/
jre1.7.0_07/lib/amd64/libjsoundalsa.so
jre1.7.0_07/lib/amd64/libkcms.so
jre1.7.0_07/lib/amd64/libjfxmedia.so
jre1.7.0_07/lib/amd64/libjpeg.so
jre1.7.0_07/lib/amd64/libnio.so
jre1.7.0_07/lib/amd64/libfontmanager.so
jre1.7.0_07/lib/amd64/libhprof.so
jre1.7.0_07/lib/amd64/libjsig.so
jre1.7.0_07/lib/amd64/libinstrument.so
jre1.7.0_07/lib/amd64/libnet.so
jre1.7.0_07/lib/amd64/librmi.so
jre1.7.0_07/lib/amd64/jli/
jre1.7.0_07/lib/amd64/jli/libjli.so
jre1.7.0_07/lib/amd64/libjfxwebkit.so
jre1.7.0_07/lib/amd64/libnpt.so
jre1.7.0_07/lib/amd64/libjavafx-font.so
jre1.7.0_07/lib/amd64/libawt.so
jre1.7.0_07/lib/amd64/libprism-es2.so
jre1.7.0_07/lib/amd64/libsplashscreen.so
jre1.7.0_07/lib/amd64/libj2pcsc.so
jre1.7.0_07/lib/amd64/libmlib_image.so
jre1.7.0_07/lib/amd64/libj2pkcs11.so
jre1.7.0_07/lib/amd64/libsctp.so
jre1.7.0_07/lib/amd64/libdt_socket.so
jre1.7.0_07/lib/amd64/libjavafx-iio.so
jre1.7.0_07/lib/amd64/libjavaplugin_jni.so
jre1.7.0_07/lib/amd64/libgstplugins-lite.so
jre1.7.0_07/lib/amd64/libsunec.so
jre1.7.0_07/lib/amd64/libnpjp2.so
jre1.7.0_07/lib/amd64/libdeploy.so
jre1.7.0_07/lib/amd64/libjava_crw_demo.so
jre1.7.0_07/lib/amd64/libunpack.so
jre1.7.0_07/lib/amd64/libjfr.so
jre1.7.0_07/lib/amd64/libj2gss.so
jre1.7.0_07/lib/amd64/libt2k.so
jre1.7.0_07/lib/amd64/libverify.so
jre1.7.0_07/lib/amd64/libdcpr.so
jre1.7.0_07/lib/amd64/libjava.so
jre1.7.0_07/lib/amd64/libJdbcOdbc.so
jre1.7.0_07/lib/amd64/fxavcodecplugin-52.so
jre1.7.0_07/lib/amd64/server/
jre1.7.0_07/lib/amd64/server/libjsig.so
jre1.7.0_07/lib/amd64/server/Xusage.txt
jre1.7.0_07/lib/amd64/server/libjvm.so
jre1.7.0_07/lib/amd64/fxplugins.so
jre1.7.0_07/lib/amd64/xawt/
jre1.7.0_07/lib/amd64/xawt/libmawt.so
jre1.7.0_07/lib/amd64/fxavcodecplugin-53.so
jre1.7.0_07/lib/amd64/libjaas_unix.so
jre1.7.0_07/lib/amd64/libgstreamer-lite.so
jre1.7.0_07/lib/amd64/libmanagement.so
jre1.7.0_07/lib/amd64/jvm.cfg
jre1.7.0_07/lib/amd64/libjsdt.so
jre1.7.0_07/lib/amd64/libzip.so
jre1.7.0_07/lib/amd64/libglass.so
jre1.7.0_07/lib/amd64/headless/
jre1.7.0_07/lib/amd64/headless/libmawt.so
jre1.7.0_07/lib/amd64/libjsound.so
jre1.7.0_07/lib/amd64/libjdwp.so
jre1.7.0_07/lib/amd64/libjawt.so
jre1.7.0_07/lib/fontconfig.SuSE.10.bfc
jre1.7.0_07/lib/classlist
jre1.7.0_07/lib/management-agent.jar
jre1.7.0_07/lib/javaws.jar
jre1.7.0_07/lib/psfontj2d.properties
jre1.7.0_07/lib/rt.jar
jre1.7.0_07/lib/calendars.properties
jre1.7.0_07/lib/security/
jre1.7.0_07/lib/security/local_policy.jar
jre1.7.0_07/lib/security/trusted.libraries
jre1.7.0_07/lib/security/cacerts
jre1.7.0_07/lib/security/java.policy
jre1.7.0_07/lib/security/US_export_policy.jar
jre1.7.0_07/lib/security/java.security
jre1.7.0_07/lib/security/blacklist
jre1.7.0_07/lib/security/javaws.policy
jre1.7.0_07/lib/jfxrt.jar
jre1.7.0_07/lib/fontconfig.Turbo.properties.src
jre1.7.0_07/lib/fontconfig.RedHat.5.properties.src
jre1.7.0_07/lib/net.properties
jre1.7.0_07/lib/content-types.properties
jre1.7.0_07/lib/fontconfig.RedHat.5.bfc
jre1.7.0_07/lib/alt-rt.jar
jre1.7.0_07/lib/logging.properties
jre1.7.0_07/lib/applet/
jre1.7.0_07/lib/cmm/
jre1.7.0_07/lib/cmm/LINEAR_RGB.pf
jre1.7.0_07/lib/cmm/GRAY.pf
jre1.7.0_07/lib/cmm/sRGB.pf
jre1.7.0_07/lib/cmm/PYCC.pf
jre1.7.0_07/lib/cmm/CIEXYZ.pf
jre1.7.0_07/lib/locale/
jre1.7.0_07/lib/locale/zh_TW.BIG5/
jre1.7.0_07/lib/locale/zh_TW.BIG5/LC_MESSAGES/
jre1.7.0_07/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/pt_BR/
jre1.7.0_07/lib/locale/pt_BR/LC_MESSAGES/
jre1.7.0_07/lib/locale/pt_BR/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/de/
jre1.7.0_07/lib/locale/de/LC_MESSAGES/
jre1.7.0_07/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/it/
jre1.7.0_07/lib/locale/it/LC_MESSAGES/
jre1.7.0_07/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/zh_TW/
jre1.7.0_07/lib/locale/zh_TW/LC_MESSAGES/
jre1.7.0_07/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/zh/
jre1.7.0_07/lib/locale/zh/LC_MESSAGES/
jre1.7.0_07/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/ja/
jre1.7.0_07/lib/locale/ja/LC_MESSAGES/
jre1.7.0_07/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/fr/
jre1.7.0_07/lib/locale/fr/LC_MESSAGES/
jre1.7.0_07/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/ko/
jre1.7.0_07/lib/locale/ko/LC_MESSAGES/
jre1.7.0_07/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/ko.UTF-8/
jre1.7.0_07/lib/locale/ko.UTF-8/LC_MESSAGES/
jre1.7.0_07/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/zh.GBK/
jre1.7.0_07/lib/locale/zh.GBK/LC_MESSAGES/
jre1.7.0_07/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/sv/
jre1.7.0_07/lib/locale/sv/LC_MESSAGES/
jre1.7.0_07/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/zh_HK.BIG5HK/
jre1.7.0_07/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/
jre1.7.0_07/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/locale/es/
jre1.7.0_07/lib/locale/es/LC_MESSAGES/
jre1.7.0_07/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
jre1.7.0_07/lib/fonts/
jre1.7.0_07/lib/fonts/LucidaBrightDemiBold.ttf
jre1.7.0_07/lib/fonts/LucidaBrightItalic.ttf
jre1.7.0_07/lib/fonts/LucidaSansDemiBold.ttf
jre1.7.0_07/lib/fonts/LucidaTypewriterRegular.ttf
jre1.7.0_07/lib/fonts/LucidaBrightDemiItalic.ttf
jre1.7.0_07/lib/fonts/LucidaTypewriterBold.ttf
jre1.7.0_07/lib/fonts/LucidaSansRegular.ttf
jre1.7.0_07/lib/fonts/fonts.dir
jre1.7.0_07/lib/fonts/LucidaBrightRegular.ttf
jre1.7.0_07/lib/ext/
jre1.7.0_07/lib/ext/sunjce_provider.jar
jre1.7.0_07/lib/ext/meta-index
jre1.7.0_07/lib/ext/zipfs.jar
jre1.7.0_07/lib/ext/sunpkcs11.jar
jre1.7.0_07/lib/ext/dnsns.jar
jre1.7.0_07/lib/ext/localedata.jar
jre1.7.0_07/lib/ext/sunec.jar
jre1.7.0_07/lib/fontconfig.Turbo.bfc
jre1.7.0_07/lib/fontconfig.properties.src
jre1.7.0_07/lib/jce.jar
jre1.7.0_07/lib/fontconfig.RedHat.6.bfc
jre1.7.0_07/lib/currency.data
jre1.7.0_07/lib/javafx.properties
jre1.7.0_07/THIRDPARTYLICENSEREADME.txt
jre1.7.0_07/release
jre1.7.0_07/Welcome.html
jre1.7.0_07/man/
jre1.7.0_07/man/man1/
jre1.7.0_07/man/man1/unpack200.1
jre1.7.0_07/man/man1/policytool.1
jre1.7.0_07/man/man1/tnameserv.1
jre1.7.0_07/man/man1/pack200.1
jre1.7.0_07/man/man1/orbd.1
jre1.7.0_07/man/man1/servertool.1
jre1.7.0_07/man/man1/javaws.1
jre1.7.0_07/man/man1/rmid.1
jre1.7.0_07/man/man1/rmiregistry.1
jre1.7.0_07/man/man1/java.1
jre1.7.0_07/man/man1/keytool.1
jre1.7.0_07/man/ja
jre1.7.0_07/man/ja_JP.UTF-8/
jre1.7.0_07/man/ja_JP.UTF-8/man1/
jre1.7.0_07/man/ja_JP.UTF-8/man1/unpack200.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/policytool.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/tnameserv.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/pack200.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/orbd.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/servertool.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/javaws.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/rmid.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/rmiregistry.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/java.1
jre1.7.0_07/man/ja_JP.UTF-8/man1/keytool.1
jre1.7.0_07/LICENSE
jre1.7.0_07/plugin/
jre1.7.0_07/plugin/desktop/
jre1.7.0_07/plugin/desktop/sun_java.png
jre1.7.0_07/plugin/desktop/sun_java.desktop
jre1.7.0_07/COPYRIGHT
jre1.7.0_07/THIRDPARTYLICENSEREADME-JAVAFX.txt
teva@XG41:/usr/local/java$ ls
jre-7u7-linux-x64.tar.gz  jre1.7.0_07



[一応バックアップ]

teva@XG41:/usr/local/java$ sudo cp -p /etc/profile /etc/profile-bkup
teva@XG41:/usr/local/java$ ll /etc/profile* 
-rw-r--r-- 1 root root  547 2011-10-12 23:27 /etc/profile
-rw-r--r-- 1 root root  547 2011-10-12 23:27 /etc/profile-bkup



[/etc/profileの末尾に追記]

#############################################################
#2012/09/23 追記
#[参考URL]
#http://www.wikihow.com/Install-Oracle-Java-on-Ubuntu-Linux
#############################################################
#
##Java Runtime Enviroment
JRE_HOME=/usr/local/java/jre1.7.0_07
PATH=$PATH:$HOME/bin:$JRE_HOME/bin
##Java Development Kit
JAVA_HOME=/usr/local/java/jdk1.7.0_07
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JRE_HOME
export JAVA_HOME
export PATH



[systemに登録していく]

#先ずJREの「java」
teva@XG41:/usr/local/java$ sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/java/jre1.7.0_07/bin/java" 1
update-alternatives: /usr/bin/java (java) を提供するために 自動モード で /usr/local/java/jre1.7.0_07/bin/java を使います。

***JDKあとで
*Type/Copy/Paste: sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/local/java/jdk1.7.0_07/bin/javac" 1
*this command notifies the system that Oracle Java JDK is available for use
*Type/Copy/Paste: sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/local/java/jdk1.7.0_07/bin/javaws" 1
*this command notifies the system that Oracle Java Web start is available for use
***

##JDKもやった。
#「javac」の登録
teva@XG41:/usr/local/java$ sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/local/java/jdk1.7.0_07/bin/javac" 1
update-alternatives: /usr/bin/javac (javac) を提供するために 自動モード で /usr/local/java/jdk1.7.0_07/bin/javac を使います。

#「javaws」の登録
teva@XG41:/usr/local/java$ sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/local/java/jdk1.7.0_07/bin/javaws" 1
update-alternatives: /usr/bin/javaws (javaws) を提供するために 自動モード で /usr/local/java/jdk1.7.0_07/bin/javaws を使います。



[systemにデフォルトのJAVAと教え込む]
teva@XG41:/usr/local/java$ sudo update-alternatives --set java /usr/local/java/jre1.7.0_07/bin/java

***JDKあとで
*Type/Copy/Paste: sudo update-alternatives --set javac /usr/local/java/jdk1.7.0_07/bin/javac
*this command will set the javac compiler for the system
*Type/Copy/Paste: sudo update-alternatives --set javaws /usr/local/java/jdk1.7.0_07/bin/javaws
*this command will set Java Web start for the system
***

##JDKもやった。
#「javac」「javaws」もデフォルトのんと教え込む。
teva@XG41:/usr/local/java$ sudo update-alternatives --set javac /usr/local/java/jdk1.7.0_07/bin/javac
teva@XG41:/usr/local/java$ sudo update-alternatives --set javaws /usr/local/java/jdk1.7.0_07/bin/javaws



[rebootして、/etc/profileの再読込]
shutdown -r now


[成功していれば以下の通りに、、、]
A successful installation of Oracle Java 64-bit will display:
Type/Copy/Paste: java -version
This command displays the version of java running on your system
You should receive a message which displays:
java version "1.7.0_07"
Java(TM) SE Runtime Environment (build 1.7.0_07-b20)
Java HotSpot(TM) 64-Bit Server VM (build 23.0-b21, mixed mode)
Type/Copy/Paste: javac -version
This command lets you know that you are now able to compile Java programs from the terminal.
You should receive a message which displays:
javac 1.7.0_07


[OKOKOK!]

teva@XG41:~$ java -version 
java version "1.7.0_07"
Java(TM) SE Runtime Environment (build 1.7.0_07-b10)
Java HotSpot(TM) 64-Bit Server VM (build 23.3-b01, mixed mode)
teva@XG41:~$ javac -version
javac 1.7.0_07



[おーめーでーとーうー♪(ソソラシドー)]
Congratulations, you just installed Oracle Java on your Linux system. Now reboot your Ubuntu Linux system. Afterwards, your system will be fully configured for running and developing Java programs. Later on you may want to try compiling and running your own Java programs by following this article How to Create your First Java Program on Ubuntu Linux(http://www.wikihow.com/Create-Your-First-Java-Program-on-Ubuntu-Linux)


