<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../markdown-style.css" type="text/css">
  <link rel="shortcut icon" href="../../favicon.ico">
  <meta name="author" content="TEVA">
  <meta name="dcterms.date" content="Fri Aug  1 04:53:23     2014">

<title>8月の徒然</title>
<style type="text/css">
  
      table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; }
    code > span.dt { color: #902000; }
    code > span.dv { color: #40a070; }
    code > span.bn { color: #40a070; }
    code > span.fl { color: #40a070; }
    code > span.ch { color: #4070a0; }
    code > span.st { color: #4070a0; }
    code > span.co { color: #60a0b0; font-style: italic; }
    code > span.ot { color: #007020; }
    code > span.al { color: #ff0000; font-weight: bold; }
    code > span.fu { color: #06287e; }
    code > span.er { color: #ff0000; font-weight: bold; }
  
  code{white-space: pre;}
  
  blockquote {
    background-color: #ddd;
    padding: 1em;
    position: relative;
    font-style: oblique;
    z-index: 1;
    font-size: 90%;
  }

  blockquote:before {
    content:"“";
    font-size: 600%;
    font-family: "ＭＳ Ｐゴシック",sans-serif;
    line-height: 1em;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
             }
</style>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->



<!-- LapisAnalyze1 START -->
<script type="text/javascript" src="http://www5.pf-x.net/~tevasaki/analysis/lapis/tracker.js" charset="UTF-8"></script>
<!-- LapisAnalyze1 END -->

</head>
<body>

<!-- LapisAnalyze2 start -->
<div id="tracker" style="position:absolute;visibility:hidden;">
  <script type="text/javascript">sendData();</script>
  <noscript>
    <img src="http://www5.pf-x.net/~tevasaki/analysis/lapis/write.php/img/" width="0" height="0" alt="tracker">
  </noscript>
</div>
<!-- LapisAnalyze2 end -->

<h1 id="見出し">見出し</h1>
<p>これはテストです</p>
<h2 id="link-test1">link test1</h2>
<ul>
<li>apple
<ul>
<li>apple tea</li>
</ul></li>
<li>lemon
<ul>
<li>4space
<ul>
<li>more nest</li>
<li>more nest</li>
</ul></li>
<li>4space
<ul>
<li>more nest</li>
</ul></li>
</ul></li>
<li>lemon tea</li>
</ul>
<ol>
<li>AAA</li>
<li>BBB</li>
</ol>
<!-- listCUT -->

<ol>
<li>CCC</li>
<li>DDD</li>
</ol>
<h2 id="link-test2">link test2</h2>
<ol start="0" style="list-style-type: decimal">
<li>apple</li>
<li>banana</li>
<li>melon</li>
</ol>
<h3 id="code">code</h3>
<pre><code>#!/usr/bin/env perl

use strict;
use warnings;
use feature qw(say);

say &quot;hello&quot;;</code></pre>
<h4 id="perl">Perl</h4>
<pre class="sourceCode perl"><code class="sourceCode perl"><span class="kw">#!/usr/bin/env perl</span>

<span class="fu">use</span> <span class="kw">strict</span>;
<span class="fu">use</span> <span class="kw">warnings</span>;
<span class="fu">use</span> feature <span class="kw">qw(</span>say<span class="kw">)</span>;

say <span class="kw">&quot;</span><span class="st">hello</span><span class="kw">&quot;</span>;</code></pre>
<h4 id="ruby">Ruby</h4>
<pre class="sourceCode ruby"><code class="sourceCode ruby">require(<span class="st">&#39;date&#39;</span>)
<span class="dt">W_NAME</span> = [<span class="st">&#39;日&#39;</span>,<span class="st">&#39;月&#39;</span>,<span class="st">&#39;火&#39;</span>,<span class="st">&#39;水&#39;</span>,<span class="st">&#39;木&#39;</span>,<span class="st">&#39;金&#39;</span>,<span class="st">&#39;土&#39;</span>,<span class="st">&#39;日&#39;</span>]
dobj = <span class="dt">Date</span>.today
y = dobj.year
m = dobj.month
d = dobj.day
w = dobj.wday
print(y,<span class="st">&quot;年&quot;</span>,m,<span class="st">&quot;月&quot;</span>,d,<span class="st">&quot;日&quot;</span>(<span class="st">&quot;,W_NAME[w],&quot;</span>))</code></pre>
<h3 id="text-decolation">text decolation</h3>
<p><em>itaric</em> <strong>bold</strong></p>
<h3 id="blockquote">blockquote</h3>
<blockquote>
<p>どうも、クリスマスは学内ハッカソンに参加する予定の寂しいやつ、さいそん(<span class="citation">@tak723sio</span>)です。 クリスマスなんて気にしない、そんなWebサイト制作者の皆さん。 普段サイトを制作するとき、何を使っていますか？ Dreamweaver？Coda2？Sublime？はたまた、メモ帳？ 僕は今までCoda2でした。 そんな僕があの有名な「Vim」さんに乗り換えた時に参考にしたものや、 環境構築などをちょろっと書いていきます！。</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th align="left">Markdown</th>
<th align="left">less</th>
<th align="left">pretty</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">still</td>
<td align="left">alive</td>
<td align="left">sonn</td>
</tr>
</tbody>
</table>
<p>Three or more...</p>
<hr />
<p>Hyphens</p>
<p>Underscores</p>
<div class="figure">
<img src="http://jsdo.it/img/help/mdSampleImg.png" title="jsdo.it" alt="jsdo.it" /><p class="caption">jsdo.it</p>
</div>
<p><a href="http://jsdo.it" title="title">jsdo.it</a></p>
<p><code>say()</code> を呼び出したら、<code>hello,world!</code> と答えてくれます。</p>
<blockquote>
<ol style="list-style-type: example">
<li>良い子</li>
<li>悪い子</li>
<li>普通の子</li>
</ol>
<p>そして、(3) の名前は「よしお」</p>
</blockquote>
<p>2<sup>10</sup></p>
<p>H<sub>2</sub>O</p>
</body>
</html>
