<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
    <link href="../../favicon.ico" rel="shortcut icon">
    <meta content="TEVA" name="author">
          <meta name="dcterms.date" content="2014/11/06 08:05">
        <title>
      helloworld
    </title>
  </head>
  <body>
    <!--
      <style rel="stylesheet" type="text/css">
                    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
          margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        code > span.kw { color: #007020; font-weight: bold; }
        code > span.dt { color: #902000; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #4070a0; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #007020; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
            </style>
    -->
    <!-- [if lt IE 9] -->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- [endif] -->
        <link href="../template/markdown-style.css" rel="stylesheet">
                <!-- LapisAnalyze1 START -->
    <script charset="UTF-8" src="http://www5.pf-x.net/~tevasaki/analysis/lapis/tracker.js" type="text/javascript"></script>
    <!-- LapisAnalyze1 END -->
    <!-- LapisAnalyze2 start -->
    <div id="tracker" style="position:absolute;visibility:hidden;">
      <script type="text/javascript">
        sendData();
      </script>
      <noscript>
        <img alt="tracker" height="0" src="http://www5.pf-x.net/~tevasaki/analysis/lapis/write.php/img/" width="0" height="0">
      </noscript>
    </div>
    <!-- LapisAnalyze2 end -->
                <pre class="abap"><code>WRITE / &#39;Hello, world!&#39;.</code></pre>
<pre class="basic"><code>10 PRINT &quot;Hello, world!&quot;
20 END</code></pre>
<pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#include &lt;stdio.h&gt;</span>
 
<span class="dt">int</span> main(<span class="dt">void</span>)
{
    printf(<span class="st">&quot;Hello, world!&quot;</span>);
    <span class="kw">return</span> <span class="dv">0</span>;
}</code></pre>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="ot">#include &lt;iostream&gt;</span>
 
<span class="dt">int</span> main()
{
    std::cout &lt;&lt; <span class="st">&quot;Hello, world!&quot;</span> &lt;&lt; std::endl;
}</code></pre>
<pre class="c#"><code>class HelloWorldApp 
{
 static void Main() 
 {
  System.Console.WriteLine(&quot;Hello, world!&quot;);
 }
}</code></pre>
      </body>
</html>
